# NET-Mentoring

Module 10/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  appsettings.json
Module 10/Logging/BrainstormSessions.Test/UnitTests/: LoggingTests.cs
Module 10/Logging/BrainstormSessions/Api/: IdeasController.cs
Module 10/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
Module 10/Logging/BrainstormSessions/Properties/: launchSettings.json
Module 11/Serialization/: Serialization.sln
Module 11/Serialization/Task 1 Binary serialization/: Department.cs  Employee.cs  Program.cs  Task 1 Binary serialization.csproj
Module 11/Serialization/Task 1 Json serialization/: Department.cs  Employee.cs  Program.cs  Task 1 Json serialization.csproj
Module 11/Serialization/Task 1 XML serialization/: Department.cs  Employee.cs  Program.cs  Task 1 XML serialization.csproj
Module 11/Serialization/Task 2 Custom binary serializer/: Person.cs  Program.cs  Task 2 Custom binary serializer.csproj
Module 11/Serialization/Task 3 Deep cloning/: Department.cs  Employee.cs  Program.cs  Task 3 Deep cloning.csproj
Module 12/OOP/: OOP.sln
Module 12/OOP/OOP/: DataSource.cs  DocumentCard.cs  DocumentService.cs  EDocumentType.cs  FileDocumentRepository.cs  OOP.csproj  Program.cs
Module 12/OOP/OOP/DocumentTypes/: Book.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
Module 12/OOP/OOP/Enums/: EDocumentInfo.cs  EDocumentType.cs
Module 12/OOP/OOP/InfoAttributes/: Authors.cs  Title.cs
Module 12/OOP/OOP/Interfaces/: ICacheable.cs  IDocumentCard.cs  IDocumentRepository.cs  IInfo.cs
Module 12/OOP/OOP/Repositories/: FileDocumentRepository.cs
Module 12/OOP/OOP/Services/: DocumentService.cs
Module 13/Task1/: LinqTask.cs
Module 14/ADONET/: ADONET.sln
Module 14/ADONET/ADO NET Library/: ADO NET Library.csproj  Program.cs
Module 14/ADONET/ADO NET Library/Database connections/: SqlServerConnector.cs
Module 14/ADONET/ADO NET Library/Enums/: EOrderStatus.cs  EStoredProcedure.cs
Module 14/ADONET/ADO NET Library/Interfaces/: IDatabaseConnector.cs
Module 14/ADONET/ADO NET Library/Models/: Order.cs  Product.cs
Module 14/ADONET/ADO NET Library/Repositories/: OrderRepository.cs  ProductRepository.cs
Module 14/ADONET/ADO NET SQL Server DB/: ADO NET SQL Server DB.sqlproj
Module 14/ADONET/ADO NET SQL Server DB/Stored procedures/: DeleteOrdersByFilter.sql
Module 14/ADONET/ADO NET SQL Server DB/Tables/: Order.sql
Module 14/ADONET/ADO NET Tests/: ADO NET Tests.csproj  DataSource.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UnitTest1.cs  UnitTests.cs
Module 14/ADONET/SQL Server DB/: SQL Server DB.sqlproj
Module 14/ADONET/SQL Server DB/Tables/: Order.sql  Product.sql
Module 15/ORM Fundamentals Dapper/: ORM Fundamentals Dapper.sln
Module 15/ORM Fundamentals Dapper/Test SQL DB/: Test SQL DB.sqlproj
Module 15/ORM Fundamentals Dapper/Test SQL DB/Stored procedures/: SelectOrdersByFilter.sql
Module 15/ORM Fundamentals Dapper/Tests/: DataSource.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  Tests.csproj
Module 15/ORM Fundamentals Entity Framework/: ORM Fundamentals Entity Framework.sln
Module 15/ORM Fundamentals Entity Framework/Test SQL DB/: Test SQL DB.sqlproj
Module 15/ORM Fundamentals Entity Framework/Tests/: OrderRepositoryTests.cs  ProductRepositoryTests.cs
Module 16/HTTP Fundamentals/: HTTP Fundamentals.sln
Module 16/HTTP Fundamentals/Client/: Program.cs
Module 16/HTTP Fundamentals/Listener/: Program.cs
Module 17/MVC Principles/: MVC Principles.sln
Module 17/MVC Principles/MVC Principles/: MVC Principles.csproj  Program.cs  appsettings.json
Module 17/MVC Principles/MVC Principles/Models/: Category.cs  (+2 more)
Module 18/Web API/: Web API.sln
Module 18/Web API/REST Client Tests/: CategoryApiTests.cs  ProductApiTests.cs  REST Client Tests.csproj
Module 18/Web API/Web API/: Program.cs  Web API.csproj  Web API.http  appsettings.json
Module 2/Console App/: Console App.sln
Module 2/Console App/Console App/: Console App.csproj  Program.cs
Module 2/Maui App/: Maui App.sln
Module 2/Maui App/Maui App/: MainPage.xaml  MainPage.xaml.cs  Maui App.csproj
Module 2/UtilsLibrary/: Utils.cs
Module 2/WinForms App/: WinForms App.sln
Module 2/WinForms App/WinForms App/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms App.csproj
Module 3/Debugging Fundamentals/Task1/: Product.cs  Utilities.cs
Module 3/Debugging Fundamentals/Task1.Tests/: Task1.Tests.csproj
Module 4/Advanced C#/: Advanced C#.sln
Module 4/Advanced C#/Advanced C#/: Advanced C#.csproj  DirectoryProvider.cs  FileSystemEventArgs.cs  FileSystemVisitor.cs  IDirectoryProvider.cs  MainPage.Designer.cs  MainPage.cs  Program.cs
Module 4/Advanced C#/Advanced C# Tests/: Advanced C# Tests.csproj  FileSystemVisitorTests.cs
Module 5/ExceptionHandling/Task1/: Program.cs
Module 5/ExceptionHandling/Task2/: NumberParser.cs
Module 5/ExceptionHandling/Task2.Tests/: Task2.Tests.csproj
Module 5/ExceptionHandling/Task3/: ErrorHandler.cs  IUserTaskService.cs  UserTaskController.cs  UserTaskService.cs
Module 5/ExceptionHandling/Task3.Tests/: Task3.Tests.csproj
Module 6/Task 1/Reflection/: Reflection.sln
Module 6/Task 1/Reflection/Reflection/: AppSettings.cs  ConfigurationComponentBase.cs  Program.cs  Reflection.csproj
Module 6/Task 1/Reflection/Reflection/Attributes/: ConfigurationManagerItemAttribute.cs
Module 6/Task 2/Reflection/: Reflection.sln
Module 6/Task 2/Reflection/Reflection/: App.config  AppSettings.cs  ConfigFile.json  IConfigurationProvider.cs  Program.cs  Reflection.csproj
Module 6/Task 2/Reflection/Reflection/Attributes/: FileConfigurationItemAttribute.cs
Module 7/DataStructures/Tasks/: DoublyLinkedListEnumerator.cs
Module 8/Solutions/LCD Digits/: LCD Digits.sln
Module 8/Solutions/Mine Fields/: Mine Fields.sln
Module 8/Solutions/Recently Used List/: README.md  Recently Used List.sln
Module 9/SQL Fundamentals/: SQL Fundamentals.sln
Module 9/SQL Fundamentals/SQL Fundamentals/: SQL Fundamentals.sqlproj
(+75 files in other folders)
